<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="styles/styles.css">

<body class="fira-sans-bold">
  <header>
    <nav>
      <h4>Bangladesh 2.0</h4>
      <ul>
        <li><a href=""><button class=".btn-primary fira-sans-bold" id="sign-in">Sign In</button></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="banner">
      <div class="banner-content">
        <h4 class="banner-title">Bangladesh 2.0</h4>
        <h1 class="banner-title-second">Idea, innovation, vision and challenges in New Bangladesh.</h1>
        <a href=""><button class="btn-secondary fira-sans-bold">Explore New Bangladesh</button></a>
      </div>
      <img class="banner-picture" src="B11A1--assignment-1/assets/hero.png" alt="Asset">
    </div>

    <!--  Pillars of "Bangladesh 2.0"-->

    <section class="first-section">
      <div class="main">
        <h2 class="pillar-main-title">Pillars of "Bangladesh 2.0"</h2>
        <div class="pillar-container">
          <div class="pillar">
            <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
            <h4 class="pillar-title">Innovation</h4>
            <p class="pillar-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          </div>
          <div class="pillar">
            <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
            <h4 class="pillar-title">Sustainability</h4>
            <p class="pillar-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          </div>
          <div class="pillar">
            <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
            <h4 class="pillar-title">Infrastructure</h4>
            <p class="pillar-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          </div>
          <div class="pillar">
            <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
            <h4 class="pillar-title">Infrastructure</h4>
            <p class="pillar-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          </div>
        </div>
      </div>
    </section>

    <!-- The Vision of Future -->

    <section class="second-section">
      <div class="main-2">
        <h2 class="vision-main-title">The Vision of Future</h2>
        <p class="vision-main-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
          cutting-edge
          technology, promoting
          inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation,
          and robust infrastructure, the country is set to become a global model of development.</p>
      </div>

      <div class="vision-container">
        <div class="vision-1">
          <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
          <h4 class="vision-title">Digital Transformation</h4>
          <p class="vision-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          <a href=""><button class="btn-learn-more-1">Learn More</button></a>
        </div>

        <div class="vision-2">
          <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
          <h4 class="vision-title">Green Energy</h4>
          <p class="vision-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          <a href=""><button class="btn-learn-more-2">Learn More</button></a>
        </div>

        <div class="vision-3">
          <img src="B11A1--assignment-1/assets/card-icon.png" alt="card-icon">
          <h4 class="vision-title">Modern Infrastructure</h4>
          <p class="vision-description">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
          <a href=""><button class="btn-learn-more-3">Learn More</button></a>
        </div>
      </div>

      <div class="semi-section">
        <img src="B11A1--assignment-1/assets/quote-bg.png" alt="quote-bg">
        <h6 class="quote">A new Bangladesh built on democracy, inclusivity, and national unity. He said, "We don't want
          to go back to
          the old style. Then what is the meaning of giving all these lives? We have to begin to build a new one." He
          emphasized the need for transformative change, youth empowerment, and creating opportunities to prevent
          unrest, envisioning a nation prioritizing social equity, sustainability, and progress</h6>
        <h4 class="quote-title">Dr. Muhammad Yunus</h4>
        <p class="quote-description">Chief Adviser of the People's Republic of Bangladesh </p>
      </div>
    </section>

    <section>
      <div class="table-container">
        <table>
          <thead>
            <tr class="row-1">
              <th>Questions</th>
              <th>Select Your Opinion</th>
            </tr>
          </thead>

          <tbody class="table-contents">
            <tr>
              <td>
                Do you believe Bangladesh is on the right path toward becoming a developed nation?
              </td>
              <td class="opinion">
                <button class="btn-third">
                  Yes, I agree
                </button>
              </td>
            <tr>
              <td>
                Do you believe Bangladesh is on the right path toward becoming a developed nation?
              </td>
              <td class="opinion">
                <button class="btn-third">
                  Yes, I agree
                </button>
              </td>
            </tr>
            <tr>
              <td>
                Do you believe Bangladesh is on the right path toward becoming a developed nation?
              </td>
              <td class="opinion">
                <button class="btn-third">
                  Yes, I agree
                </button>
              </td>
            </tr>
            </tr>
          </tbody>
        </table>
      </div>
    </section>


    <!-- Recent News -->
    <section>
      <div class="main-2">
        <h2 class="vision-main-title">Recent News</h2>
        <p class="vision-main-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
          cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in
          renewable energy, digital transformation, and robust infrastructure, the country is set to become a global
          model of development.</p>
      </div>

      <div>
        <div class="recent-news-1">
          <img class="satelite" src="B11A1--assignment-1/assets/satelite.png" alt="satelite">
          <div>
            <div class="news-1-content">
              <h4 class="news-1-title">Bangladesh Launches New Satellite</h4>
              <img src="B11A1--assignment-1/assets/al-jazeera.png" alt="al-jazeera">
              <br>
              <div class="time">
                <time datetime="05/01/2025">Date: 05/01/2025</time>
                <time>Time: 10.25 PM</time>
              </div>
              <p class="news-1-description">Not until the creation and maintenance of decent conditions of life for all
                people are recognized and
                accepted as a common obligation of all people and all countries—not until then shall we,
                with a certain degree of justification, be able to speak of humankind as civilized</p>
              <button class="btn-secondary">Read More</button>
            </div>
          </div>
        </div>

        <div>
          <div class="recent-news-2">
            <img class="satelite-2" src="B11A1--assignment-1/assets/satelite.png" alt="satelite">
            <div>
              <div class="news-2-content">
                <h4 class="news-2-title">Bangladesh Launches New Satellite</h4>
                <img src="B11A1--assignment-1/assets/al-jazeera.png" alt="al-jazeera">
                <br>
                <div class="time">
                  <time datetime="05/01/2025">Date: 05/01/2025</time>
                  <time>Time: 10.25 PM</time>
                </div>
                <p class="news-2-description">Not until the creation and maintenance of decent conditions of life for
                  all
                  people are recognized and
                  accepted as a common obligation of all people and all countries—not until then shall we,
                  with a certain degree of justification, be able to speak of humankind as civilized</p>
                <button class="btn-secondary">Read More</button>
              </div>
            </div>
          </div>

          <div>
            <div class="recent-news-1">
              <img class="satelite" src="B11A1--assignment-1/assets/satelite.png" alt="satelite">
              <div>
                <div class="news-1-content">
                  <h4 class="news-1-title">Bangladesh Launches New Satellite</h4>
                  <img src="B11A1--assignment-1/assets/al-jazeera.png" alt="al-jazeera">
                  <br>
                  <div class="time">
                    <time datetime="05/01/2025">Date: 05/01/2025</time>
                    <time>Time: 10.25 PM</time>
                  </div>
                  <p class="news-1-description">Not until the creation and maintenance of decent conditions of life for
                    all
                    people are recognized and
                    accepted as a common obligation of all people and all countries—not until then shall we,
                    with a certain degree of justification, be able to speak of humankind as civilized</p>
                  <button class="btn-secondary">Read More</button>

                </div>
              </div>
            </div>


            <!-- Donate today section -->


            <div>
              <div class="donate-section">
                <h3 class="donate-title">Donate Today</h3>
                <p class="donate-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
                  cutting-edge technology,
                  promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                  transformation, and robust infrastructure.</p>
              </div>

              <div class="donate-taka-section">
                <div>
                  <h3 class="amount">100 Taka</h3>
                </div>
                <div>
                  <h3 class="amount">200 Taka</h3>
                </div>
                <div>
                  <h3 class="amount">500 Taka</h3>
                </div>
                <div>
                  <h3 class="amount">1000 Taka</h3>
                </div>
              </div>

              <div class="other-amount-container">
                <input class="other-amount" type="text" name="" id="" placeholder="Other Amount (Taka)">
                <button class="btn-secondary">Done Now</button>
              </div>
            </div>

            <!-- Subscribe Newsletter -->
            <div class="subscribe-newsletter-section">
              <h3 class="subscribe-newsletter-title">Subscribe Newsletter</h3>
              <p class="subscribe-newsletter-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by
                embracing cutting-edge
                <br>technology, promoting
                inclusive growth.
              </p>
              <div class="email-section">
                <input class="enter-email" type="email" name="" id="" placeholder="Enter your email here">
                <a href=""><button class="btn-subscribe">Subscribe</button></a>
              </div>
              <div class="btn-description">
                <p>We promise not to spam you!</p>
              </div>
            </div>

    </section>
  </main>

  <footer>
    <h3>Bangladesh 2.0</h3>
    <div class="social-icons">
      <img src="B11A1--assignment-1/assets/facebook.png" alt="facebook">
      <img src="B11A1--assignment-1/assets/instagram.png" alt="instagram">
      <img src="B11A1--assignment-1/assets/x.png" alt="x">
    </div>

  </footer>
</body>